.container-banner {
  .banner {
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;

    .row {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      top: 150px;

      .thumbnail {
        width: 200px;
        height: 200px;
        margin: 0 auto;

        .img-thumbnail {
          width: 200px;
          height: 200px;
        }

        button {
          bottom: 20px;
          right: 7px;
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}
.container-articles {
  .row-tab {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    flex-direction: column;

    .nav-tabs {
      a {
        color: black;
      }

      .nav-link.active {
        color: rgb(93, 185, 0);
        border-color: #fff #fff rgb(93, 185, 0);
        border-width: 0px 0x 3px 0px;
      }
    }
  }
}
.modal-body {
  .show-avata {
    max-width: 100%;
    max-height: 100%;
  }

  .close {
    top: 0px;
    right: 10px;

    span {
      font-size: 40px;
    }
  }
}
